#ENDPONT API
VITE_API_BASE_URL=http://localhost:8000
VITE_BASE_URL=http://localhost:3000
NODE_ENV=development

VITE_CHAT_GPT_API=
VITE_TINYMCE_API_KEY=83b3o4d4x2uk8s2vj9owjoub3oq03xbbamm9emf2kyc3wair
VITE_TINYMCE_API_KEY=83b3o4d4x2uk8s2vj9owjoub3oq03xbbamm9emf2kyc3wair
VITE_BASE_IMAGE_URL=https://s3onlinemart.s3.ap-northeast-2.amazonaws.com